# Envio de email
SENDER_EMAIL=
RECIPIENT_EMAIL=
GMAIL_TOKEN=

# Conexão com o banco de dados
DB_HOST=
DB_USER=
DB_PASSWORD=
DATABASE=

# Itens monitorados
ITEM_ID_1= 
PRICE_ID_1= 
ITEM_ID_2= 
PRICE_ID_2= 