os.environ["SENDER_EMAIL"] = 
os.environ["RECIPIENT_EMAIL"] = 
os.environ["GMAIL_TOKEN"] = 
os.environ["item_id_1"] = 
os.environ["price_id_1"] = 
os.environ["item_id_2"] = 
os.environ["price_id_2"] = 